# Activti_test

./: pom.xml
src/main/java/cn/acitvie/: Activti.java  Activti2.java
src/main/resoures/: Purchase.bpmn  Purchase1.bpmn20.xml  activiti.cfg.xml  leave.bpmn20.xml  leave2.bpmn20.xml
